<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plant_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/plant_title_margin"
        android:lines="1"
        android:textSize="24sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textOn= "@string/FavYes"
        android:textOff="@string/FavNo"
        android:textColor="@color/myGray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onToggleClicked"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_marginTop="@dimen/plant_title_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <ImageView
        android:id="@+id/plant_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toggleButton"
        android:adjustViewBounds="true"

        />


    <TextView

        android:id="@+id/plant_text_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_label_spacing"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_sqft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_spacing"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_sqft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_label_sqft"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_depth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_sqft"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_depth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_label_depth"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_spring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_depth"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_spring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_label_spring"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_fall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_spring"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_fall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_label_fall"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_companions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_fall"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_companions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/plant_label_companions"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_nuisance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_companions"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_nuisance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/plant_label_nuisance"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_helpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_nuisance"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_helpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/plant_label_helpers"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:layout_marginTop="@dimen/plant_sub_margin"
        android:textStyle="bold"
        android:id="@+id/plant_label_pests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:lines="1"
        android:layout_below="@id/plant_text_helpers"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>

    <TextView
        android:id="@+id/plant_text_pests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/plant_label_pests"
        android:textSize="16sp"
        android:paddingLeft="3dp"
        android:textColor="@color/myGray"
        >
    </TextView>



</RelativeLayout>
