<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
    <PreferenceCategory
        android:title="@string/pref_title"
        android:key="pref_key_storage_settings">

        <SwitchPreference
            android:key="zone_date_pref"
            android:title="@string/pref_zone_date"
            android:summaryOn="Zone"
            android:summaryOff="Dates"
            android:defaultValue="true"
            android:switchTextOn="by zone"
            android:switchTextOff="by dates"
            android:disableDependentsState="false"/>

        <com.letitgrow.gardenapp.CustomDatePreference
            android:persistent="true"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner"
            android:key="ffd"
            android:title="First Frost Date"
            android:defaultValue="2014-08-01"
            android:summary="Set Frost Dates"/>

        <com.letitgrow.gardenapp.CustomDatePreference
            android:persistent="true"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:datePickerMode="spinner"
            android:key="lfd"
            android:title="Last Frost Date"
            android:defaultValue="2014-08-01"
            android:summary="Set Frost Dates"/>

    
    </PreferenceCategory>
</PreferenceScreen>